<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .main-header{
            width: 1200px;
            height: 80px;
            background: #fbf4e4;
            padding: 0px 20px 0px 20px;
            margin: 0 auto 0 auto;
        }
        .main-header h1 {
            float: right;
        }
        .main-header nav {
            float: left;
        }
        nav {
            margin-top: 30px;
        }
        nav ul li {
            display: inline-block;
            margin-right: 4em;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <h1>Dal.Komm</h1>
        <nav>
            <ul>
                <li>Dal.Komm</li>
                <li>메뉴&middot;매장</li>
                <li>창업안내</li>
                <li>새로운 소식</li>
                <li>SHOP</li>
            </ul>
        </nav>
    </div>
</body>
</html>